{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub CalculateTotalVolume()\
' LOOP THROUGH ALL SHEETS\
' --------------------------------------------\
    For Each ws In Worksheets\
    \
        Dim LastRow As LongLong\
        Dim TotalVolume As LongLong\
        Dim j As Integer\
        Dim TickerChange As Double\
        Dim TickerChangePer As Double\
        Dim GreatestIncrease As Double\
        Dim GreatestDecrease As Double\
        Dim GreatestIncreaseTicker As String\
        Dim GreatestDecreaseTicker As String\
        Dim GreatestTotalVolumeTicker As String\
        Dim GreatestTotalVolume As LongLong\
        Dim YearBeginVal As Double\
        \
       'Initializing the Valus for the sheet\
       LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
       TotalVolume = 0\
        j = 2\
       TickerChange = 0\
       TickerChangePer = 0\
       GreatestIncrease = 0\
       GreatestDecrease = 0\
       GreatestIncreaseTicker = 0\
       GreatestDecreaseTicker = 0\
       GreatestTotalVolumeTicker = 0\
       GreatestTotalVolume = 0\
        YearBeginVal = 0\
        \
    \
        TickerStart = 1\
        \
        'Populate the column Headers of summary and Greatest Value Tables\
        '------------------------------------------------------------\
        ws.Cells(1, 9).Value = "Ticker"\
        ws.Cells(1, 10).Value = "Yearly Change"\
        ws.Cells(1, 11).Value = "Percentaage Change"\
        ws.Cells(1, 12).Value = "Total Stock Volume"\
        ws.Cells(1, 16).Value = "Ticker"\
        ws.Cells(1, 17).Value = "Value"\
        ws.Cells(2, 15).Value = "Greatest % Increase"\
        ws.Cells(3, 15).Value = "Greatest % Decrease"\
        ws.Cells(4, 15).Value = "Greatest total Volume"\
                \
        ' Loop through all the lines\
        '------------------------\
        \
        For I = 2 To LastRow\
        \
            If YearBeginVal = 0 Then\
                YearBeginVal = ws.Cells(I, 3).Value\
            End If\
      \
            TotalVolume = TotalVolume + ws.Cells(I, 7).Value\
            TickerStart = TickerStart + 1\
            \
            '--------------------\
            ' Check the end of Ticker and populate summary table\
            '--------------------\
            \
            If ws.Cells(I, 1) <> ws.Cells(I + 1, 1) Then\
                ws.Cells(j, 9).Value = ws.Cells(I, 1).Value\
                TickerChange = ws.Cells(I, 6).Value - YearBeginVal\
                ws.Cells(j, 10).Value = TickerChange\
                \
                ' Handle the zero  in Open Value\
                '---------------------------\
                If YearBeginVal = 0 Then\
                    ws.Cells(j, 11).Value = 1\
                Else\
                    TickerChangePer = TickerChange / YearBeginVal\
                    ws.Cells(j, 11).Value = TickerChangePer\
                End If\
            \
                ws.Cells(j, 11).NumberFormat = "0.00%"\
                \
                ' Color code the Change Green/Red\
                '------------------------------\
                If ws.Cells(j, 10).Value > 0 Then\
                   ws.Cells(j, 10).Interior.ColorIndex = 4\
                Else\
                   ws.Cells(j, 10).Interior.ColorIndex = 3\
                End If\
                \
                ws.Cells(j, 12).Value = TotalVolume\
                \
                ' Check for Highest Values\
                '-------------------------\
                \
                If TotalVolume > GreatestTotalVolume Then\
                    GreatestTotalVolume = TotalVolume\
                    GreatestTotalVolumeTicker = ws.Cells(I, 1).Value\
                End If\
        \
                If TickerChangePer > GreatestIncrease Then\
                    GreatestIncrease = TickerChangePer\
                    GreatestIncreaseTicker = ws.Cells(I, 1).Value\
                ElseIf TickerChangePer < GreatestDecrease Then\
                    GreatestDecrease = TickerChangePer\
                    GreatestDecreaseTicker = ws.Cells(I, 1).Value\
                End If\
                \
                'Reset Values at the end up updarting the Summary table\
                TickerStart = 1\
                YearBeginVal = 0\
                TotalVolume = 0\
                \
                ' increment the Summary table row\
                j = j + 1\
\
            End If\
        \
        Next I\
        ' Update the Greatest Value Table\
        '------------------------------\
            ws.Cells(2, 16).Value = GreatestIncreaseTicker\
            ws.Cells(3, 16).Value = GreatestDecreaseTicker\
            ws.Cells(4, 16).Value = GreatestTotalVolumeTicker\
            ws.Cells(2, 17).Value = GreatestIncrease\
            ws.Cells(2, 17).NumberFormat = "0.00%"\
            ws.Cells(3, 17).Value = GreatestDecrease\
            ws.Cells(3, 17).NumberFormat = "0.00%"\
            ws.Cells(4, 17).Value = GreatestTotalVolume\
    Next ws\
End Sub\
\
\
}